@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
*{
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}
.P1, .P2, .P3{
  text-align: justify;
}
header {
  background-color: white;
  left : 0;
  position:relative;
  display: grid;
  grid-template-columns: repeat(3,160px);
  align-items: start;
  justify-content: space-between;
}
#logo {
    height: auto;
    max-width: 100%;
    }
#bandeau {
    text-align: center;
    font-family: Arial;
    font-size: x-large;
    color : black;
}
#date {
    text-align: right;
    margin-top: 0;
    width:max-content;
 }
#nav {
  margin-top: 0;
  text-align: center;
  position: relative;
}
#nav li {
	  display: inline;
    list-style: none;
    border-right: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
    line-height: 40px;
}
#nav li :hover {
    color: yellowgreen;
}
#nav a {
	  display:inline-block;
    margin: 0 30px;
    color: black;
}
.P1{
  display: grid;
  grid-template-columns: repeat(2,6fr) 25%;
  grid-template-rows: 300px 0.3fr;
  gap: 10px;
  max-height: min-content;
}
.portrait{
  grid-row:2;
  grid-column: 2;

}
#portrait{
  max-width: 250px;
  border-style: double;
  border-radius: 50%;
  filter : grayscale(100%);
  float: right;
}
.présentation{
  grid-row: 1;
  grid-column: 1/span 2;
  padding: 30px;
}
.com{
  grid-row: 2;
  grid-column: 1;
  margin:auto;
  float: left;
}
.com, .présentation {
  border: solid 1px;
}
.splide {
  margin: 0;
  padding: .3rem;
  background-color: rgb(221, 245, 173);
  grid-row:1/span 2;
  grid-column: 3;
  max-height: 50%;
}
li img {
  height: 50%;
  width: auto;
}
.actu > h1,
.article {
  margin: .5rem;
  padding: .3rem;
  font-size: 1.2rem;
}
.article {
  background: right/contain content-box border-box no-repeat
      url('/media/examples/rain.svg') white;
}
.article > h2,
.article > p {
  margin: .2rem;
  font-size: 1rem;
}
.article > a {
  display:inline-block;
  margin: 0 30px;
  color: black;
  font-size: small;
}
/* ne fonctionne pas, à revoir 
.article > a :hover {
  color: yellowgreen;
}*/
h4{
  text-align: center;
}
/*caption{
  text-align: center;
  font-size: x-large;
}
tr,td {
  text-align: left;
  border-color: rgb(221, 245, 173);
  border-collapse: separate;
  column-rule-style: groove;
  border-style: dotted;
  vertical-align: middle;
}*/
.P2{
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: repeat(3,auto);
  max-height: min-content;
  gap: 10px;
}
.soins{
  grid-row: 1;
  grid-column: 2;
  margin:auto;
}
.tarif{
  grid-column: 1;
  grid-row: 1/ span 3;
  margin : auto;
}
.détail{
  grid-column: 2;
  grid-row: 2;
}
.remboursement{
  grid-column: 2;
  grid-row: 3;
}
.remboursement, .détail, .soins {
  border: dashed 1px;
  padding : 30px;
  margin: auto;
}
form {
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
    width: max-content;
    margin:100px auto 200px;
  }
  form div + div {
    margin-top: 1em;
   }
  label {
    display: inline-block;
    width: 90px;
    text-align: right;
  }
    input, textarea {
    font: 1em;
    box-sizing: border-box;
    border: 1px solid #999;
  }
   input:focus, textarea:focus {
    border-color: #000;
  }
    textarea {
    vertical-align : top;
    height: 5em;
  }
  .select-cible{
    display:none
  }
  .select-cible-show{
    display:block
  }
  #planning {
    padding-left: 0;
    margin-left: 210px;
    overflow: auto;
  }
  
  #planning table, #planning tr, #planning td {
    text-align: center;
    border-width:1px; 
    border-style:solid; 
    border-color:black;
  }
  
  td.cellDay {
    width: 120px;
    font-weight: bold;
  }
  
  td.cellHour {
    width: 70px;
    vertical-align: top;
    height: 30px;
    font-weight: bold;
  }  
  .button {
    /* Pour placer le bouton à la même position que les champs texte */
    padding-left: 90px; /* même taille que les étiquettes */
  }
  
  button {
    /* marge = espace entre les étiquettes et les champs texte */
    margin-left: .5em;
  }

  .P3{
    display: grid;
    grid-template-columns: repeat(2, 50);
    grid-template-rows: repeat(2,250);
    gap: 10px;
    max-height: min-content;
  }

  .P3 h2{
    grid-row: 1;
    grid-column: 2;
  }

  .bdd{
    text-align: center;
    margin-left: .5em;
    margin-bottom: 50px;
  }

  .result1 thead tr th{
    text-align: center;
    font-style: bold;
  }

  .P3 .result1 thead tr th, .result2 td{
    font: 1em;
    border: 1px solid #999;
    grid-row: 2;
    grid-column: 2;
  }

  .footer {
    background-image: url(ananas2.jpg);
    background-position: top;
    background-size: auto;
    color: white;
    text-align: center;
  }
